/* variables */
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-opac: hsl(178, 100%, 50%, .5);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --font-size-p: 1.125rem;
  --font-weight-light: 300;
  --font-weight-reg: 400;
  --font-weight-semi-bold: 600;

  --font-family: 'Outfit', sans-serif;
}

/* boilerplate */
html {
  font-size: 100%;
  box-sizing: border-box;
  font-family: var(--font-family);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--very-dark-blue-main-bg);
  color: var(--white);
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: var(--white);
  transition: color .3s;
}

a:hover {
  color: var(--cyan);
}

.card-component {
  background-color: var(--very-dark-blue-card-bg);
  width: min-content;
  padding: 20px;
  border-radius: 20px;
  color: var(--soft-blue);
  box-shadow: 0 20px 0px 15px hsl(217, 54%, 10%), 0 20px 0px 40px hsl(220, 54%, 11%) ;
}

.card-component > * {
  margin: 20px 0px;
  font-weight: var(--font-weight-reg);
}

.image-container {
  cursor: pointer;
  position: relative;
  font-size: 0;
}

.image-container > img {
  border-radius: 10px;
}

.image-container-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--cyan-opac);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.image-container-overlay > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.image-container:hover .image-container-overlay {
  opacity: 1;
}

h3 > a {
  font-weight: var(--font-weight-semi-bold);
}

.card-component > p {
  font-weight: var(--font-weight-light);
}

.card-info > p {
  display: inline-block;
  margin: 0;
}

.ethereum-icon {
  float: left;
  margin-right: 5px;
}
.clock-icon {
  float: right;
  margin-right: 5px;
}
.clock-text {
  float: right;
}
.eth-text {
  color: var(--cyan);
  font-weight: var(--font-weight-semi-bold);
}

.card-info::after {
  content: '';
  clear: both;
  display: table;
}

.card-footer > p {
  padding-top: 5px;
  margin-left: 50px;
}

.avatar {
  float: left;
  border: 2px solid var(--white);
  border-radius: 50%;
}